on: [push]

jobs:
  build:
    name: Push GEOSeMOSYS Kenya
    runs-on: ubuntu-latest
    steps:
    - uses: kth-desa/GEOSeMOSYS_Kenya@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        create_readme: true